name=functional_button
version=1.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=simple button library
paragraph=a button library that supports long press short press iddle time and press time
category=Interface
url=https://github.com/natnqweb/Functional_button.git
architectures=*

